  
// #root, canvas{
//     width: 100%;
//     height: 100%;

//   }
  .three{
    width: 100%;
    height: 500px;
    cursor:39 39,auto;
    // z-index: 0;
  }

  .gridEW{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    // background-color: aqua;
    
    .a{
        grid-area: 1 / 2 / 5 / 4; 
        height: 90vh;
    }

    .innergrid{
        width: 100%;
        height: 100%;
     grid-area: 1 / 1 / 5 / 2; 
    }
    }
    @media only screen and (max-width: 991px) {
      .gridEW {
        display: flex;
        flex-wrap: wrap;
        
        .innerleft{
background-color: $base-colorg;
        }
        canvas{
          width: 100%!important;
        }
      }
  }

.innerleft{
background-color:$base-colorw;
height: 100%;
display: grid;
align-content: center;
justify-content: space-between;
align-items: baseline;
justify-content: stretch;
.intro{
  width: 100%;
  flex-direction: column;
  .innerhead{
    margin: 5px;
    text-align: center;
  }
.innertypewrite{
  margin: 5px;
  text-align: center;
}

.innertext{
  margin: 2rem;
  text-align: center;
}
}
}

.buttonflex{
 display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
 margin: 2rem;
 .acbtn{
  background-color: $base-colorlg;

  margin: .2rem;
  text-decoration: none;

 }
}

.sidesocials{
float: left;
background-color: aquamarine;
height: 100%;
width: .9rem;
margin-right: 1px;
position: absolute;
display: grid;
text-align: center;
justify-content: center;
align-items: center;
}